# sonicMemories

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shuvostechworld/sonicmemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvostechworld/sonicmemories/: MainActivity.kt  SonicMemoriesApp.kt
app/src/main/java/com/shuvostechworld/sonicmemories/data/model/: DiaryEntry.kt
app/src/main/java/com/shuvostechworld/sonicmemories/data/remote/: FreesoundApi.kt
app/src/main/java/com/shuvostechworld/sonicmemories/data/repository/: AmbientSoundRepository.kt  DiaryRepository.kt  DiaryRepositoryImpl.kt
app/src/main/java/com/shuvostechworld/sonicmemories/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shuvostechworld/sonicmemories/receiver/: ReminderReceiver.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/: DiaryViewModel.kt  MemoryDetailFragment.kt  UiState.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/adapter/: AmbientSoundAdapter.kt  CalendarAdapter.kt  DiaryAdapter.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/auth/: SignInActivity.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/create/: CreateFragment.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/custom/: WaveformView.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/dialog/: ReviewBottomSheet.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/home/: HomeFragment.kt
app/src/main/java/com/shuvostechworld/sonicmemories/ui/settings/: SettingsActivity.kt
app/src/main/java/com/shuvostechworld/sonicmemories/utils/: AccessibilityUtils.kt  AmbientSoundManager.kt  AudioPlayer.kt  AudioRecorder.kt  BiometricAuthManager.kt  DateUtils.kt  LocationManager.kt  SoundManager.kt
app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml
app/src/main/res/drawable/: background_chip.xml  background_gradient.xml  ic_calendar_24.xml  ic_edit_24.xml  ic_empty_state.xml  ic_mic_24.xml  ic_settings_24.xml  ic_waveform.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_calendar.xml  fragment_create.xml  fragment_home.xml  fragment_memory_detail.xml  fragment_review_bottom_sheet.xml  item_ambient_sound.xml  item_calendar_day.xml  item_date_header.xml  item_diary_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_chips.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuvostechworld/sonicmemories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
